2015-09-16 20:25:35 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-16 20:25:35 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-16 20:26:38 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-16 20:26:38 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-16 20:27:55 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-16 20:27:55 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-16 20:28:03 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-16 20:28:03 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-16 21:29:06 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-16 21:29:06 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-16 21:29:07 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-16 21:30:01 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-16 21:30:01 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-16 21:30:01 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
