2015-09-18 21:58:07 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-18 21:58:07 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-18 21:58:07 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 21:58:34 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 21:59:11 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-18 21:59:11 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-18 21:59:11 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 22:00:05 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-18 22:00:05 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-18 22:00:05 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 22:00:11 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 22:01:16 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 22:02:18 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 23:29:11 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-18 23:29:11 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-18 23:29:11 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
2015-09-18 23:29:15 INFO  com.jason.space_rest_api.MyResource - Received POST Request with params:[name:Jason,organisation:com.jason,date:2015/05/01 15:00,numberOfPeople:12,catering:1,overtime:1
2015-09-18 23:29:15 DEBUG com.jason.space_rest_api.Utils - Fri May 01 15:00:00 BST 2015
2015-09-18 23:29:15 INFO  com.jason.space_rest_api.hibernate.dao.CustomerDaoImpl - Using default hibernate.cfg.xml properties
